{
  "expo": {
    "name": "StudySpot",
    "slug": "studyspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "studyspot",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0F",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.studyspot.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "StudySpot uses your location to show nearby study sessions."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
